<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.MaGiamGiaActivity"
    android:orientation="vertical">
    <android.widget.Button
        style="@style/Button_v2_Green"
        android:id="@+id/btnThemMoiVoucher"
        android:text="Thêm Voucher mới"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcMaGiamGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>