<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_weight="1"
    app:cardElevation="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivSanPham"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTenSanPham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Pizza Hải Sản Đào"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvGia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="150.000"
                            android:textColor="#C31E10"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="VNĐ"
                            android:textColor="#C31E10"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E83636"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user_black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tvTenKhachHang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Lan Anh"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:stepSize="1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvDanhGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đồ đồ ngon nhưng mà shop giao hàng hơi lâu
và đồ ăn bị nguội"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/tvThoiGian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"/>
                <LinearLayout
                    android:id="@+id/lnTralois"
                    android:layout_marginTop="-10dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:singleLine="false"
                        android:layout_weight="9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtTraloi"/>
                    <ImageView
                        android:id="@+id/imageSend"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/playfrontpremium"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnTraloi">
                    <TextView
                        android:layout_weight="1"
                        style="@style/Title_Label_padding5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop đã trả lời"
                        android:textSize="16dp" />
                    <TextView
                        android:id="@+id/tvShopTraLoi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đồ đồ ngon nhưng mà shop giao hàng hơi lâu
và đồ ăn bị nguội"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/tvThoiGianShopTraLoi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="12dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

