<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lnheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">

                    <LinearLayout
                        android:id="@+id/lnNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:src="@drawable/targetfrontcolor"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="#DF3E21"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="  Mới   "
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/imgTick"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:src="@drawable/tickfrontgradient"
                        />

                    <TextView
                        android:id="@+id/tv_IDDonHang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"

                        android:text="ID"
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="7"
                        android:id="@+id/txtTrangThaiDonHang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Trạng thái đơn hàng "
                        android:textColor="#4CAF50"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:singleLine="false"/>

                    <TextView
                        android:layout_weight="10"
                        android:id="@+id/txtTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text=""
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!--    <androidx.recyclerview.widget.RecyclerView-->
        <!--        android:id="@+id/rcvItemGiohang"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="10dp" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Sản Phẩm : "
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="1dp"
                    android:singleLine="false"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="Tên khách : "
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTenKhach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="1dp"
                    android:singleLine="false"
                    android:text="...."
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="Địa chỉ : "
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtDiaChi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="1dp"
                    android:singleLine="false"
                    android:text="...."
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="Số điện thoại : "
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtSoDienThoai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="1dp"
                    android:singleLine="false"
                    android:text="...."
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:fontFamily="sans-serif"

                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ghi chú : "
                android:textColor="@color/black"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/txtGhiChu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="1dp"
                    android:text="...."
                    android:textColor="@color/black"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="Tổng tiền : "
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTongTien"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="1dp"
                    android:singleLine="false"
                    android:text="...."
                    android:textColor="#FF5722"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/lnTTShipper"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="#CFCFCF" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:text="Shipper  "
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txtTenShipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="1dp"
                    android:singleLine="false"
                    android:text="...."
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txtSoDienThoaiShipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="1dp"
                    android:singleLine="false"
                    android:text="...."
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <TextView
                android:id="@+id/txtDiaChiShipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="1dp"
                android:singleLine="false"
                android:text="...."
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <android.widget.Button
            android:id="@+id/btnXacNhanCoc"
            style="@style/Button_v2_Green"
            android:text="Xác nhận cọc"
            android:textSize="16dp"
            android:visibility="gone" />

        <android.widget.Button
            android:visibility="gone"
            android:id="@+id/btnHuyDonHang"
            style="@style/Button_v2_Red"
            android:text="Hủy đơn hàng"
            android:textSize="16dp" />

        <android.widget.Button
            android:visibility="gone"

            android:id="@+id/btnXacNhanTraTien"
            style="@style/Button_v2_Green"
            android:text="Đã nhận tiền hàng" />

        <android.widget.Button
            android:visibility="gone"

            android:id="@+id/btnXacNhanHoanHang"
            style="@style/Button_v2_Green"
            android:text="Đã nhận lại hàng" />

        <android.widget.Button
            android:id="@+id/btnHoanTac1"
            style="@style/Button_v2_Blue"
            android:text="Hoàn tác"
            android:textSize="16dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtXemChiTiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Xem chi tiết"
            android:textColor="#0E8AE4"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/lnBaoCaoShipper"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/sheildfrontgradient" />

            <TextView
                android:id="@+id/txtBaoCaoShipper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Report Shipper ?"
                android:textColor="#DA1D39"
                android:textSize="14dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnXacNhanGiaoHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.widget.Button
                android:id="@+id/btnGiaoHangThanhCong"
                style="@style/Button_v2_Green"
                android:layout_weight="1"
                android:text="Giao Hàng thành công"
                android:textSize="16dp" />
            <android.widget.Button
                android:id="@+id/btnGiaoHangThatBai"
                style="@style/Button_v2_Red"
                android:layout_weight="1"
                android:text="Giao Hàng thất bại"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#ACAAAA" />
    </LinearLayout>
</androidx.cardview.widget.CardView>