<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.StoreFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- TODO: Update blank fragment layout -->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="256dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="20dp"
                            android:layout_marginTop="-20dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:paddingTop="20dp"
                                android:id="@+id/imgWallPaper"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/background_store" />

                            <ProgressBar
                                android:id="@+id/progessbarWallPaper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center" />
                        </androidx.cardview.widget.CardView>
                    </FrameLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-120dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/picturefrontpremium"
                            app:civ_border_color="@color/transparent"
                            app:civ_border_width="2dp" />

                        <ProgressBar
                            android:id="@+id/progessbarAvatar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/txtTenCuaHang"
                        style="@style/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="7dp"
                        android:text=""
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#050505" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        style="@style/Title_Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời gian hoạt động :"
                        android:textSize="16dp" />
                    <TextView
                        android:layout_weight="1"
                        style="@style/Title_Label_Normal"
                        android:id="@+id/txtThoiGianHoatDong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        style="@style/Title_Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số Điện Thoại :"
                        android:textSize="16dp" />
                    <TextView
                        android:layout_weight="1"
                        style="@style/Title_Label_Normal"
                        android:id="@+id/txtSoDT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        style="@style/Title_Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chử sở hữu :"
                        android:textSize="16dp" />
                    <TextView
                        android:layout_weight="1"
                        style="@style/Title_Label_Normal"
                        android:id="@+id/txtChuSoHu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        style="@style/Title_Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số CMND :"
                        android:textSize="16dp" />
                    <TextView
                        android:layout_weight="1"
                        style="@style/Title_Label_Normal"
                        android:id="@+id/txtSoCMND"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        style="@style/Title_Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email :"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtEmail"
                        style="@style/Title_Label_Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="16dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        style="@style/Title_Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đại Chỉ:"
                        android:textSize="16dp" />
                    <TextView
                        android:layout_weight="1"
                        style="@style/Title_Label_Normal"
                        android:id="@+id/txtDiaChi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        style="@style/Title_Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thông tin chi tiết :"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtThongTinChiTiet"
                        style="@style/Title_Label_Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textSize="16dp" />
                </LinearLayout>

                <android.widget.Button xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/btnLuuThongTin"
                    style="@style/Button_v2_Blue"
                    android:layout_weight="2"
                    android:text="Chỉnh sửa thông tin" android:layout_gravity="bottom"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progessbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </ScrollView>
</LinearLayout>